<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>title</title>
<link type="text/css" rel="stylesheet" href="./css/prob1.css">
<style type="text/css">
header {
	width: 100%;
	height: 4em;
	position: relative;
}

header hgroup h1 {
	text-align: center;
}

header hgroup h2 {
	position: absolute;
	right: 0px;
	top: -30px;
}

.drop {
	position: relative;
}

.dropdown {
	visibility: hidden;
	position: absolute;
	background-color: #808080;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	padding: 0px;
	min-width: 100px;
	left: 0;
	z-index: 100;
}

.drop:hover .dropdown {
	display: block;
	visibility: visible;
}

.dropdown li {
	display: block;
}

</style>
</head>
<body>
	<div id="">
		<header>
			<hgroup>
				<h1>Page Title</h1>
				<h2>Page SubTitle</h2>
			</hgroup>
		</header>
		<nav>
			<ul>
				<li><a href="index2.html">Home</a></li>
				<li class="drop"><a href="#">Top links1</a>
					<ul class="dropdown">
						<li><a href="img1.html">이미지보기</a></li>
						<li><a href="table.html">데이터보기</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul></li>
				<li class="drop"><a href="#">Top links2</a>
					<ul class="dropdown">
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul></li>
				<li><a href="#">Tutorials</a></li>
				<li><a href="#">About</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>

		<section>
			<article>
				<h2>Article Title</h2>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</div>
			</article>
			<article>
				<h2>Article Title</h2>

				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</div>
			</article>
		</section>

		<footer> Footer content </footer>



	</div>
</body>
</html>