<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>main</title>
<style>
/* import로 적용*/
@import
	url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Pacifico|Roboto+Slab')
	;

body {
	padding: 0;
	margin: 0;
	background-color: orange;
}

header {
	background-color: orange;
	margin: 0;
}

hgroup h1 {
	text-align: center;
	text-shadow: 5px 5px 5px yellow;
}

hgroup h5 {
	text-align: center;
	text-shadow: 5px 5px 5px yellow;
	font-family: 'Pacifico', cursive;
}

#top_nav {
	background-color: black;
}

#top_nav ul li a, #main_nav ul li a {
	text-decoration: none;
	color: yellow;
	font-family: 'Roboto Slab', cursive;
}

#top_nav ul li {
	float: right;
	display: inline;
	padding: 10px;
	background-color: black;
}

#top_nav ul {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
}

#main_nav ul {
	height: 50px;
}

#main_nav ul li {
	display: inline;
	margin: 0;
	width: 200px;
	height: 50px;
}

#main_nav ul li a {
	text-align: center;
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: black;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	height: 50px;
	width: 100px;
	padding-left: 20px;
}

#main_nav {
	text-align: center;
	padding: 0;
	height: 30px;
}

ul li {
	list-style: none;
	position: relative;
}

.btn1 {
	font-weight: bold;
	width: 100px;
	height: 40px;
	color: green;
	text-align: center;
	text-decoration: none;
	border: 1px solid white;
	border-radius: 15px;
	background-color: orange;
	color: green;
	line-height: 30px;
	padding-left: 20px;
	padding-right: 20px;
	font-family: 'Roboto Slab', serif;
}

#left_a {
	float: left;
}

#left_a ul {
	float: left;
}

#left_a li {
	display: block;
}

#nav1 {
	background-color: #009999;
	width: 100%;
	height: 30px;
	margin: 0;
	z-index: 100;
}

section {
	background-color: white;
	width: 100%;
	height: 80%;
	margin: 0;
	padding: 0;
	float: left;
	width: 100%;
}

section aside {
	height: 100%;
	width: 15%;
	max-height: 500px;
	min-height: 400px;
	margin: 0;
	background-color: gray;
}

#center_a {
	text-align: center;
	float: left;
	width: 70%;
	background-color: white;
}

#right_a {
	float: right;
}

#right_a img {
	display: block;
}

footer {
	width: 100%;
	height: 30px;
	margin: 0;
	padding: 0;
	clear: both;
	background-color: black;
}

#main {
	text-align: center;
}

.tablea {
     width: 50%;
     text-align: center;
     border-collapse:collapse; 
     margin: 0 auto;
     border: 2px solid black;
}
.tablea tbody tr:nth-child(2n) {
	  background-color: silver;
}
.tablea thead tr{
 background-color: #353535;
 color: #fec501;
}
.tablea tbody td:nth-child(2) {
	  text-align: right;
}

#pw{
 text-align: right;
}

</style>
</head>
<body>
	<header>
		<hgroup>
			<h1>Html5 & CSS3.0</h1>
			<h5>Javascript, jquery , Ajax</h5>
		</hgroup>

		<nav id="top_nav">
			<ul>
				<!-- block -->
				<li><a href=""> LOGIN</a></li>
				<li><a href=""> REGISTER</a></li>
				<li><a href=""> ABOUT US</a></li>
			</ul>
		</nav>
		<nav id="main_nav">
			<ul>
				<li><a href=""> HTML5</a></li>
				<li><a href=""> CSS</a></li>
				<li><a href=""> JavaScript</a></li>
				<li><a href=""> jQuery</a></li>
				<li><a href=""> Ajax</a></li>
			</ul>
		</nav>
	</header>

	<nav id="nav1"></nav>
	<section>
		<aside id="left_a">
			<ul>
				<li><a href="" class="btn1">기능1</a></li>
				<li><a href="" class="btn1">기능2</a></li>
				<li><a href="" class="btn1">기능3</a></li>
			</ul>

		</aside>
		<aside id="center_a">
			<div id="main">
				<h1>Table CSS</h1>
				<!-- h1 ==> block -->

				<table class="tablea">
					<!-- table => inline -->
					<thead>
						<tr>
							<th>ID</th>
							<th>PWD</th>
							<th>NAME</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>java01</td>
							<td>1234</td>
							<td>홍길동</td>
						</tr>
						<tr>
							<td>java02</td>
							<td>1234</td>
							<td>고길동</td>
						</tr>
						<tr>
							<td>java03</td>
							<td>1234</td>
							<td>박길동</td>
						</tr>
						<tr>
							<td>java04</td>
							<td>1234</td>
							<td>김길동</td>
						</tr>
						<tr>
							<td>java05</td>
							<td>1234</td>
							<td>최길동</td>
						</tr>
					</tbody>
				</table>
			</div>
		</aside>
		<aside id="right_a">
			<img alt="" src="http://placehold.it/130x40">
			<!-- 가상의 이미지 제공해주는 사이트  -->
			<img alt="" src="http://placehold.it/130x40"> <img alt=""
				src="http://placehold.it/130x40"> <img alt=""
				src="http://placehold.it/130x40">
		</aside>
	</section>

	<footer></footer>
</body>
</html>