<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>test01 css</title>

<style type="text/css">
body {
	/* background-color: gray; */
	
}
.r{
   color: orange;
}
body > p.r {
  background-color: red;
}
#hb {
	background-color: black;
	color: white;
}
h1,h2,h3,h4,h5 {
    color: blue;
    font-family: sans-serif;
}
body, h1 {
	/* 
       margin: 30px;
       padding: 10px;
      */
	
}
#hc {
	   border: 2px solid red;
	   text-align: center;
	}
   h1:hover{
     text-align: center;
     color: black;
   }
   
   a {
      display:block;
      /* background-color: yellow; */
      text-align: center;
      text-decoration: none;
   }	
   a:hover {
	 text-decoration: underline; 
   }
   img {
   }
</style>

</head>
<body>
    <a href="/1_html"> 1_html 예제 </a>
    
	<h1 class="r">css 선택 기본 1</h1>
	<h2>css 선택 기본 2</h2>
	<h3 id="hb">css 선택 기본 3</h3>
	<h4 id="hc">css 선택 기본 4</h4>
	<h5 class="r">css 선택 기본 5</h5>
    
    <div>
      <p> CSS is a language that describes the style of an HTML document. </p>
      <p class="r">  CSS describes how HTML elements should be displayed.</p>
      <p>  This tutorial will teach you CSS from basic to advanced.</p>
    </div>
     
     <p> CSS is a language that describes the style of an HTML document. </p>
     <p class="r">  CSS describes how HTML elements should be displayed.</p>
     <p>  This tutorial will teach you CSS from basic to advanced.</p>
      
      CSS is a language that describes the style of an HTML document.
CSS describes how HTML elements should be displayed.
This tutorial will teach you CSS from basic to advanced.
      <img alt="" src="./img/coffee1.gif">
      CSS is a language that describes the style of an HTML document.
CSS describes how HTML elements should be displayed.
This tutorial will teach you CSS from basic to advanced.
</body>
</html>

