<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>position</title>
<style type="text/css">
.box{
	width: 200px;
	height: 100px;
	border: 5px solid black;
	background-color: rgba(255,0,0,.5);/*.5로 반투명*/
	overflow: hidden;
	padding: 10px;
}
.box:first-letter{
	font-size: 2em;
	font-weight: bold;
}
.areaa{
	width: 800px;
	border: 5px dashed red;
	margin: 0 auto;
	position: relative;
}
.a{
	position: relative;
	background-color: rgba(255,0,0,.5);
	left: 50px; /*position 설정되어야 동작*/
	/*margin-top: -200px; 원래위치 기준으로 위로 200 올라감*/
}
.b{
	position: relative;
	background-color: rgba(0,0,255,.5);
	left: 50px;
	z-index: 300; /*다른 요소들과 겹쳐질때 위로*/
}
.c{
	position: relative;
	background-color: rgba(0,255,0,.5);
	left: 50px;
	margin-top: -200px;
}
</style>
</head>
<body>
<div class="areaa">
	<div class="box a">
	A CSS is a language that describes the style of an HTML document.
CSS describes how HTML elements should be displayed.
This tutorial will teach you CSS from basic to advanced.
CSS is a language that describes the style of an HTML document.
CSS describes how HTML elements should be displayed.
This tutorial will teach you CSS from basic to advanced.
	</div>
	<div class="box b">
	B CSS is a language that describes the style of an HTML document.
CSS describes how HTML elements should be displayed.
This tutorial will teach you CSS from basic to advanced.
CSS is a language that describes the style of an HTML document.
CSS describes how HTML elements should be displayed.
This tutorial will teach you CSS from basic to advanced.
	</div>
	<div class="box c">
	C CSS is a language that describes the style of an HTML document.
CSS describes how HTML elements should be displayed.
This tutorial will teach you CSS from basic to advanced.
CSS is a language that describes the style of an HTML document.
CSS describes how HTML elements should be displayed.
This tutorial will teach you CSS from basic to advanced.
	</div>
</div>
	<hr>
	<p>
	C CSS is a language that describes the style of an HTML document.
CSS describes how HTML elements should be displayed.
This tutorial will teach you CSS from basic to advanced.
CSS is a language that describes the style of an HTML document.
CSS describes how HTML elements should be displayed.
This tutorial will teach you CSS from basic to advanced.
	</p>
</body>
</html>